<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\ConditionOperations\Queries\**" />
    <Compile Remove="Requests\CountryOperations\Queries\**" />
    <EmbeddedResource Remove="Requests\ConditionOperations\Queries\**" />
    <EmbeddedResource Remove="Requests\CountryOperations\Queries\**" />
    <None Remove="Requests\ConditionOperations\Queries\**" />
    <None Remove="Requests\CountryOperations\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disc.Domain\Disc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ArtistDetails\Commands\" />
    <Folder Include="Services\ArtistDetails\Queries\" />
  </ItemGroup>

</Project>
