# DiscApp

./: .gitignore  DiscApp.sln  README.md
Disc.Application/: DependencyInjection.cs  Disc.Application.csproj
Disc.Application/Artists/Commands/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
Disc.Application/Artists/Queries/GetAllArtist/: GetAllArtistsQueryHandler.cs
Disc.Application/DTOs/Artist/: ArtistDTO.cs  ArtistDetailsDto.cs  CreateArtistDto.cs
Disc.Application/DTOs/Condition/: ConditionDto.cs
Disc.Application/DTOs/Country/: CountryDto.cs
Disc.Application/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs
Disc.Application/DTOs/Link/: LinkDto.cs
Disc.Application/DTOs/Release/: CreateReleaseFromDiscogsIdDto.cs  ReleasDetailsWithArtistDto.cs  ReleaseDetailsDto.cs
Disc.Application/DTOs/Style/: CreateStyleDto.cs  StyleDto.cs
Disc.Application/Extensions/: ArtistExtensions.cs  ConditionExtensions.cs  GenreExtensions.cs  LinkExtensions.cs  ReleaseExtensions.cs  StyleExtensions.cs
Disc.Application/Mapping/: AutoMapperProfiles.cs
Disc.Application/Modules/ConditionOperations/: ConditionDto.cs
Disc.Application/Modules/CountryOperations/: CountryDto.cs
Disc.Application/Modules/ReleaseOperations/: ReleasDto.cs
Disc.Application/Requests/ArtistOperations/ArtistDetails/: GetArtistDetailsQuery.cs  GetArtistDetailsQueryHandler.cs
Disc.Application/Requests/ArtistOperations/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
Disc.Application/Requests/ArtistOperations/GetAllArtist/: GetAllArtistsQuery.cs  GetAllArtistsQueryHandler.cs
Disc.Application/Requests/ArtistOperations/SearchArtist/: SearchArtistQuery.cs  SearchArtistQueryHandler.cs
Disc.Application/Requests/ReleaseOperations/Queries/: GetReleasesQuery.cs  GetReleasesQueryHandler.cs
Disc.Application/Services/ArtistDetails/: IShowArtistDetailsService.cs
Disc.Application/ServicesAbstractions/: IShowArtistDetailsService.cs
Disc.Domain/: Disc.Domain.csproj
Disc.Domain/Abstractions/: IDiscogsDetailsProvider.cs
Disc.Domain/Abstractions/Repositories/: IArtistRepository.cs  IConditionRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILabelRepository.cs  ILinkRepository.cs  IReleaseRepository.cs  IReleaseStyleRepository.cs  IStyleRepository.cs  IUserRepository.cs
Disc.Domain/Entities/: Artist.cs  ArtistLink.cs  ArtistMusicLabel.cs  Condition.cs  Country.cs  Genre.cs  Link.cs  MusicLabel.cs  Release.cs  ReleaseGenre.cs  ReleaseStyle.cs  Style.cs  User.cs
Disc.Domain/Exceptions/: InvalidConditionException.cs  InvalidCountryException.cs
Disc.Domain/Exceptions/ArtistExceptions/: InvalidArtistException.cs
Disc.Domain/Exceptions/ConditionExceptions/: InvalidConditionException.cs
Disc.Domain/Exceptions/CountryExceptions/: InvalidCountryException.cs
Disc.Domain/Exceptions/GenreExceptions/: InvalidGenreException.cs
Disc.Domain/Exceptions/UserExceptions/: UserDbAccessException.cs  UserDbCreationException.cs
Disc.Domain/Repositories/: IArtistRepository.cs  IConditionRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILabelRepository.cs  ILinkRepository.cs  IReleaseRepository.cs  IReleaseStyleRepository.cs  IStyleRepository.cs  IUserRepository.cs
Disc.Infrastructure/: DependencyInjection.cs  Disc.Infrastructure.csproj  SeedData.cs
Disc.Infrastructure/Database/: DiscAppContext.cs
Disc.Infrastructure/Database/Repositories/: ArtistRepository.cs  ConditioRepository.cs  CountryRepository.cs  GenericRepository.cs  GenreRepository.cs  LinkRepository.cs  MusicLabelRepository.cs  ReleaseRepository.cs  ReleaseStyleRepository.cs  StyleRepository.cs  UserRepository.cs
Disc.Infrastructure/Migrations/: 20230814134309_initDb.Designer.cs  20230814134309_initDb.cs  20230815145214_init.Designer.cs  20230815145214_init.cs  DiscAppContextModelSnapshot.cs
Disc.Infrastructure/Services/: ShowArtistDetailsService.cs
Disc.Infrastructure/Services/ArtistDetailsImpl/: ShowArtistDetailsService.cs
Disc.Presentation/: DependencyInjection.cs  Disc.Presentation.csproj
(+40 files in other folders)
