<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\LinkExceptions\" />
    <Folder Include="Exceptions\MusicLabelExceptions\" />
    <Folder Include="Exceptions\StyleExceptions\" />
    <Folder Include="Exceptions\UserExceptions\" />
  </ItemGroup>

</Project>
